spring.application.name=Covid-19
server.port=5000
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/covid
#spring.datasource.username=system
##spring.datasource.password={t,wM9EWhX
#spring.datasource.password=password
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
API_KEY=AIzaSyAsjPQpW2VIsseLmc5WnDtXu9q6Q9bLgyg